\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chevi()]{artnet}
Rendi Chevi.
\newblock Artnet - painting style classification and feature visualization.
\newblock \url{https://github.com/rendchevi/artnet-app}.
\newblock Accessed: 2025-04-24.

\bibitem[Imran et~al.(2023)Imran, Naqvi, Sajid, Malik, Ullah, Moqurrab, and Yon]{imran2023artistic}
Saqib Imran, Rizwan~Ali Naqvi, Muhammad Sajid, Tauqeer~Safdar Malik, Saif Ullah, Syed~Atif Moqurrab, and Dong~Keon Yon.
\newblock Artistic style recognition: combining deep and shallow neural networks for painting classification.
\newblock \emph{Mathematics}, 11\penalty0 (22):\penalty0 4564, 2023.

\bibitem[Kaggle()]{painter_by_numbers}
Kaggle.
\newblock Painter by numbers.
\newblock \url{https://www.kaggle.com/c/painter-by-numbers/data}.
\newblock Accessed: 2025-04-24.

\bibitem[Zhang et~al.(2021)Zhang, Gong, Hong, and Jiang]{9718928}
Zhenghua Zhang, Zhangjie Gong, Qingqing Hong, and Ling Jiang.
\newblock Swin-transformer based classification for rice diseases recognition.
\newblock In \emph{2021 International Conference on Computer Information Science and Artificial Intelligence (CISAI)}, pages 153--156, 2021.

\end{thebibliography}
