\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{imran2023artistic}
\citation{imran2023artistic}
\citation{imran2023artistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main pipeline}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{imran2023artistic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{imran2023artistic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{imran2023artistic}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Problem Statement}{1}{section.2}\protected@file@percent }
\newlabel{sec:statement}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Problem Statement}{section.2}{}}
\newlabel{sec:statement@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\citation{painter_by_numbers}
\citation{artnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patch division}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_pipeline}{{2}{2}{Patch division}{figure.caption.1}{}}
\newlabel{fig:main_pipeline@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{2}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{painter_by_numbers}{{2}{2}{section*.2}}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline.}{2}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{artnet}{{2}{2}{section*.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of Art Style Categories}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:style_mapping_halfwidth_80}{{1}{2}{Mapping of Art Style Categories}{table.caption.3}{}}
\newlabel{tab:style_mapping_halfwidth_80@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Expected Results.}{2}{section*.6}\protected@file@percent }
\citation{9718928}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{artnet}{{1}{}{{Chevi}}{{}}}
\bibcite{imran2023artistic}{{2}{2023}{{Imran et~al.}}{{Imran, Naqvi, Sajid, Malik, Ullah, Moqurrab, and Yon}}}
\bibcite{painter_by_numbers}{{3}{}{{Kaggle}}{{}}}
\bibcite{9718928}{{4}{2021}{{Zhang et~al.}}{{Zhang, Gong, Hong, and Jiang}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Technical Approach}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{\texorpdfstring {\hskip -1em.~}{}Technical Approach}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Preprocessing}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture Implementation and Validation}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shallow NN architecture}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:main_pipeline}{{3}{3}{Shallow NN architecture}{figure.caption.9}{}}
\newlabel{fig:main_pipeline@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive Refinement and Optimization}{3}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{9718928}{{3}{3}{section*.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Intermediate/Preliminary Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{\texorpdfstring {\hskip -1em.~}{}Intermediate/Preliminary Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\gdef \@abspage@last{3}
