This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
Warning--empty year in artnet
Warning--empty year in painter_by_numbers
You've used 4 entries,
            2708 wiz_defined-function locations,
            607 strings with 5290 characters,
and the built_in function-call counts, 1947 in all, are:
= -- 163
> -- 125
< -- 3
+ -- 43
- -- 39
* -- 147
:= -- 302
add.period$ -- 14
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 83
empty$ -- 151
format.name$ -- 43
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 30
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 48
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 59
(There were 2 warnings)
