Cubism Accuracy: 64.00% | Total: 100.0 | Correct: 64.0
Expressionism Accuracy: 32.00% | Total: 100.0 | Correct: 32.0
Impressionism Accuracy: 48.00% | Total: 100.0 | Correct: 48.0
Realism Accuracy: 82.00% | Total: 100.0 | Correct: 82.0
Abstract Accuracy: 56.00% | Total: 100.0 | Correct: 56.0

Classification Report (Precision / Recall / F1-Score):
               precision    recall  f1-score   support

       Cubism     0.8312    0.6400    0.7232       100
Expressionism     0.3951    0.3200    0.3536       100
Impressionism     0.4898    0.4800    0.4848       100
      Realism     0.5093    0.8200    0.6284       100
     Abstract     0.6747    0.5600    0.6120       100

     accuracy                         0.5640       500
    macro avg     0.5800    0.5640    0.5604       500
 weighted avg     0.5800    0.5640    0.5604       500
