Cubism Accuracy: 62.00% | Total: 100.0 | Correct: 62.0
Expressionism Accuracy: 35.00% | Total: 100.0 | Correct: 35.0
Impressionism Accuracy: 57.00% | Total: 100.0 | Correct: 57.0
Realism Accuracy: 85.00% | Total: 100.0 | Correct: 85.0
Abstract Accuracy: 58.00% | Total: 100.0 | Correct: 58.0

Classification Report (Precision / Recall / F1-Score):
               precision    recall  f1-score   support

       Cubism     0.7848    0.6200    0.6927       100
Expressionism     0.3933    0.3500    0.3704       100
Impressionism     0.5758    0.5700    0.5729       100
      Realism     0.5629    0.8500    0.6773       100
     Abstract     0.7073    0.5800    0.6374       100

     accuracy                         0.5940       500
    macro avg     0.6048    0.5940    0.5901       500
 weighted avg     0.6048    0.5940    0.5901       500
