Style correction rate: [ 1. nan nan nan nan]
Total correction rate: 1.0
Style correction rate: [ 1. nan  1. nan nan]
Total correction rate: 1.0
Style correction rate: [0.5 nan 1.  nan nan]
Total correction rate: 0.6666666666666666
Style correction rate: [0.5 0.  1.  nan nan]
Total correction rate: 0.5
Style correction rate: [0.5 0.  0.5 nan nan]
Total correction rate: 0.4
Style correction rate: [0.66666667 0.         0.5               nan        nan]
Total correction rate: 0.5
Style correction rate: [0.66666667 0.         0.5               nan        nan]
Total correction rate: 0.42857142857142855
Style correction rate: [0.66666667 0.         0.5               nan 0.        ]
Total correction rate: 0.375
Style correction rate: [0.66666667 0.         0.33333333        nan 0.        ]
Total correction rate: 0.3333333333333333
Style correction rate: [0.66666667 0.         0.33333333        nan 0.5       ]
Total correction rate: 0.4
Style correction rate: [0.66666667 0.         0.33333333        nan 0.66666667]
Total correction rate: 0.45454545454545453
Style correction rate: [0.5        0.         0.33333333        nan 0.66666667]
Total correction rate: 0.4166666666666667
Style correction rate: [0.5        0.         0.25              nan 0.66666667]
Total correction rate: 0.38461538461538464
Style correction rate: [0.5        0.33333333 0.25              nan 0.66666667]
Total correction rate: 0.42857142857142855
Style correction rate: [0.5        0.33333333 0.25       1.         0.66666667]
Total correction rate: 0.4666666666666667
Style correction rate: [0.5        0.33333333 0.25       1.         0.66666667]
Total correction rate: 0.5
Style correction rate: [0.5        0.33333333 0.2        1.         0.66666667]
Total correction rate: 0.47058823529411764
Style correction rate: [0.5        0.33333333 0.2        1.         0.75      ]
Total correction rate: 0.5
Style correction rate: [0.5        0.33333333 0.2        1.         0.8       ]
Total correction rate: 0.5263157894736842
Style correction rate: [0.5  0.25 0.2  1.   0.8 ]
Total correction rate: 0.5
Style correction rate: [0.5 0.4 0.2 1.  0.8]
Total correction rate: 0.5238095238095238
Style correction rate: [0.5        0.4        0.2        1.         0.83333333]
Total correction rate: 0.5454545454545454
Style correction rate: [0.5        0.33333333 0.2        1.         0.83333333]
Total correction rate: 0.5217391304347826
Style correction rate: [0.4        0.33333333 0.2        1.         0.83333333]
Total correction rate: 0.5
Style correction rate: [0.4        0.33333333 0.16666667 1.         0.83333333]
Total correction rate: 0.48
Style correction rate: [0.4        0.33333333 0.16666667 1.         0.83333333]
Total correction rate: 0.5
Style correction rate: [0.4        0.33333333 0.14285714 1.         0.83333333]
Total correction rate: 0.48148148148148145
Style correction rate: [0.4        0.42857143 0.14285714 1.         0.83333333]
Total correction rate: 0.5
Style correction rate: [0.5        0.42857143 0.14285714 1.         0.83333333]
Total correction rate: 0.5172413793103449
Style correction rate: [0.5        0.42857143 0.14285714 1.         0.83333333]
Total correction rate: 0.5333333333333333
Style correction rate: [0.5        0.42857143 0.125      1.         0.83333333]
Total correction rate: 0.5161290322580645
Style correction rate: [0.57142857 0.42857143 0.125      1.         0.83333333]
Total correction rate: 0.53125
Style correction rate: [0.57142857 0.42857143 0.22222222 1.         0.83333333]
Total correction rate: 0.5454545454545454
Style correction rate: [0.57142857 0.375      0.22222222 1.         0.83333333]
Total correction rate: 0.5294117647058824
Style correction rate: [0.625      0.375      0.22222222 1.         0.83333333]
Total correction rate: 0.5428571428571428
Style correction rate: [0.625      0.33333333 0.22222222 1.         0.83333333]
Total correction rate: 0.5277777777777778
Style correction rate: [0.55555556 0.33333333 0.22222222 1.         0.83333333]
Total correction rate: 0.5135135135135135
Style correction rate: [0.55555556 0.33333333 0.2        1.         0.83333333]
Total correction rate: 0.5
Style correction rate: [0.55555556 0.33333333 0.2        1.         0.71428571]
Total correction rate: 0.48717948717948717
Style correction rate: [0.6        0.33333333 0.2        1.         0.71428571]
Total correction rate: 0.5
Style correction rate: [0.54545455 0.33333333 0.2        1.         0.71428571]
Total correction rate: 0.4878048780487805
Style correction rate: [0.54545455 0.33333333 0.2        1.         0.71428571]
Total correction rate: 0.5
Style correction rate: [0.54545455 0.33333333 0.2        1.         0.75      ]
Total correction rate: 0.5116279069767442
Style correction rate: [0.54545455 0.33333333 0.2        1.         0.75      ]
Total correction rate: 0.5227272727272727
Style correction rate: [0.54545455 0.33333333 0.2        1.         0.77777778]
Total correction rate: 0.5333333333333333
Style correction rate: [0.5        0.33333333 0.2        1.         0.77777778]
Total correction rate: 0.5217391304347826
Style correction rate: [0.5        0.33333333 0.27272727 1.         0.77777778]
Total correction rate: 0.5319148936170213
Style correction rate: [0.5        0.33333333 0.25       1.         0.77777778]
Total correction rate: 0.5208333333333334
Style correction rate: [0.5        0.33333333 0.25       1.         0.8       ]
Total correction rate: 0.5306122448979592
Style correction rate: [0.5        0.33333333 0.25       1.         0.8       ]
Total correction rate: 0.54
Style correction rate: [0.5  0.3  0.25 1.   0.8 ]
Total correction rate: 0.5294117647058824
Style correction rate: [0.5        0.27272727 0.25       1.         0.8       ]
Total correction rate: 0.5192307692307693
Style correction rate: [0.5        0.27272727 0.25       1.         0.8       ]
Total correction rate: 0.5283018867924528
Style correction rate: [0.46153846 0.27272727 0.25       1.         0.8       ]
Total correction rate: 0.5185185185185185
Style correction rate: [0.46153846 0.27272727 0.25       0.88888889 0.8       ]
Total correction rate: 0.509090909090909
Style correction rate: [0.46153846 0.33333333 0.25       0.88888889 0.8       ]
Total correction rate: 0.5178571428571429
Style correction rate: [0.46153846 0.33333333 0.30769231 0.88888889 0.8       ]
Total correction rate: 0.5263157894736842
Style correction rate: [0.46153846 0.33333333 0.30769231 0.9        0.8       ]
Total correction rate: 0.5344827586206896
Style correction rate: [0.46153846 0.33333333 0.35714286 0.9        0.8       ]
Total correction rate: 0.5423728813559322
Style correction rate: [0.46153846 0.33333333 0.35714286 0.9        0.81818182]
Total correction rate: 0.55
Style correction rate: [0.46153846 0.33333333 0.35714286 0.9        0.83333333]
Total correction rate: 0.5573770491803278
Style correction rate: [0.46153846 0.33333333 0.35714286 0.9        0.84615385]
Total correction rate: 0.5645161290322581
Style correction rate: [0.46153846 0.30769231 0.35714286 0.9        0.84615385]
Total correction rate: 0.5555555555555556
Style correction rate: [0.46153846 0.30769231 0.33333333 0.9        0.84615385]
Total correction rate: 0.546875
Style correction rate: [0.5        0.30769231 0.33333333 0.9        0.84615385]
Total correction rate: 0.5538461538461539
Style correction rate: [0.46666667 0.30769231 0.33333333 0.9        0.84615385]
Total correction rate: 0.5454545454545454
Style correction rate: [0.46666667 0.28571429 0.33333333 0.9        0.84615385]
Total correction rate: 0.5373134328358209
Style correction rate: [0.46666667 0.28571429 0.33333333 0.9        0.78571429]
Total correction rate: 0.5294117647058824
Style correction rate: [0.46666667 0.28571429 0.33333333 0.90909091 0.78571429]
Total correction rate: 0.5362318840579711
Style correction rate: [0.46666667 0.28571429 0.33333333 0.90909091 0.73333333]
Total correction rate: 0.5285714285714286
Style correction rate: [0.46666667 0.26666667 0.33333333 0.90909091 0.73333333]
Total correction rate: 0.5211267605633803
Style correction rate: [0.46666667 0.26666667 0.33333333 0.91666667 0.73333333]
Total correction rate: 0.5277777777777778
Style correction rate: [0.4375     0.26666667 0.33333333 0.91666667 0.73333333]
Total correction rate: 0.5205479452054794
Style correction rate: [0.4375     0.3125     0.33333333 0.91666667 0.73333333]
Total correction rate: 0.527027027027027
Style correction rate: [0.4375     0.3125     0.3125     0.91666667 0.73333333]
Total correction rate: 0.52
Style correction rate: [0.4375     0.29411765 0.3125     0.91666667 0.73333333]
Total correction rate: 0.5131578947368421
Style correction rate: [0.4375     0.29411765 0.3125     0.91666667 0.75      ]
Total correction rate: 0.5194805194805194
Style correction rate: [0.47058824 0.29411765 0.3125     0.91666667 0.75      ]
Total correction rate: 0.5256410256410257
Style correction rate: [0.47058824 0.29411765 0.3125     0.92307692 0.75      ]
Total correction rate: 0.5316455696202531
Style correction rate: [0.47058824 0.29411765 0.3125     0.92307692 0.70588235]
Total correction rate: 0.525
Style correction rate: [0.47058824 0.29411765 0.35294118 0.92307692 0.70588235]
Total correction rate: 0.5308641975308642
Style correction rate: [0.44444444 0.29411765 0.35294118 0.92307692 0.70588235]
Total correction rate: 0.524390243902439
Style correction rate: [0.44444444 0.27777778 0.35294118 0.92307692 0.70588235]
Total correction rate: 0.5180722891566265
Style correction rate: [0.44444444 0.27777778 0.35294118 0.92857143 0.70588235]
Total correction rate: 0.5238095238095238
Style correction rate: [0.44444444 0.26315789 0.35294118 0.92857143 0.70588235]
Total correction rate: 0.5176470588235295
Style correction rate: [0.44444444 0.26315789 0.33333333 0.92857143 0.70588235]
Total correction rate: 0.5116279069767442
Style correction rate: [0.44444444 0.26315789 0.33333333 0.93333333 0.70588235]
Total correction rate: 0.5172413793103449
Style correction rate: [0.44444444 0.26315789 0.33333333 0.93333333 0.72222222]
Total correction rate: 0.5227272727272727
Style correction rate: [0.44444444 0.26315789 0.31578947 0.93333333 0.72222222]
Total correction rate: 0.5168539325842697
Style correction rate: [0.44444444 0.26315789 0.31578947 0.9375     0.72222222]
Total correction rate: 0.5222222222222223
Style correction rate: [0.44444444 0.26315789 0.31578947 0.9375     0.73684211]
Total correction rate: 0.5274725274725275
Style correction rate: [0.44444444 0.26315789 0.31578947 0.94117647 0.73684211]
Total correction rate: 0.532608695652174
Style correction rate: [0.44444444 0.26315789 0.3        0.94117647 0.73684211]
Total correction rate: 0.5268817204301075
Style correction rate: [0.44444444 0.26315789 0.33333333 0.94117647 0.73684211]
Total correction rate: 0.5319148936170213
Style correction rate: [0.44444444 0.3        0.33333333 0.94117647 0.73684211]
Total correction rate: 0.5368421052631579
Style correction rate: [0.47368421 0.3        0.33333333 0.94117647 0.73684211]
Total correction rate: 0.5416666666666666
Style correction rate: [0.47368421 0.28571429 0.33333333 0.94117647 0.73684211]
Total correction rate: 0.5360824742268041
Style correction rate: [0.47368421 0.28571429 0.31818182 0.94117647 0.73684211]
Total correction rate: 0.5306122448979592
Style correction rate: [0.47368421 0.28571429 0.31818182 0.94444444 0.73684211]
Total correction rate: 0.5353535353535354
Style correction rate: [0.5        0.28571429 0.31818182 0.94444444 0.73684211]
Total correction rate: 0.54
Style correction rate: [0.5        0.28571429 0.31818182 0.94444444 0.75      ]
Total correction rate: 0.5445544554455446
Style correction rate: [0.5        0.28571429 0.31818182 0.94444444 0.76190476]
Total correction rate: 0.5490196078431373
Style correction rate: [0.5        0.28571429 0.34782609 0.94444444 0.76190476]
Total correction rate: 0.5533980582524272
Style correction rate: [0.5        0.28571429 0.33333333 0.94444444 0.76190476]
Total correction rate: 0.5480769230769231
Style correction rate: [0.5        0.28571429 0.33333333 0.94444444 0.77272727]
Total correction rate: 0.5523809523809524
Style correction rate: [0.5        0.27272727 0.33333333 0.94444444 0.77272727]
Total correction rate: 0.5471698113207547
Style correction rate: [0.5        0.30434783 0.33333333 0.94444444 0.77272727]
Total correction rate: 0.5514018691588785
Style correction rate: [0.5        0.33333333 0.33333333 0.94444444 0.77272727]
Total correction rate: 0.5555555555555556
Style correction rate: [0.5        0.33333333 0.33333333 0.89473684 0.77272727]
Total correction rate: 0.5504587155963303
Style correction rate: [0.5        0.33333333 0.33333333 0.89473684 0.7826087 ]
Total correction rate: 0.5545454545454546
Style correction rate: [0.5        0.33333333 0.36       0.89473684 0.7826087 ]
Total correction rate: 0.5585585585585585
Style correction rate: [0.5        0.33333333 0.34615385 0.89473684 0.7826087 ]
Total correction rate: 0.5535714285714286
Style correction rate: [0.5        0.33333333 0.34615385 0.9        0.7826087 ]
Total correction rate: 0.5575221238938053
Style correction rate: [0.5        0.33333333 0.33333333 0.9        0.7826087 ]
Total correction rate: 0.5526315789473685
Style correction rate: [0.5        0.33333333 0.32142857 0.9        0.7826087 ]
Total correction rate: 0.5478260869565217
Style correction rate: [0.5        0.33333333 0.32142857 0.9047619  0.7826087 ]
Total correction rate: 0.5517241379310345
Style correction rate: [0.5        0.33333333 0.31034483 0.9047619  0.7826087 ]
Total correction rate: 0.5470085470085471
Style correction rate: [0.52380952 0.33333333 0.31034483 0.9047619  0.7826087 ]
Total correction rate: 0.5508474576271186
Style correction rate: [0.52380952 0.33333333 0.31034483 0.9047619  0.79166667]
Total correction rate: 0.5546218487394958
Style correction rate: [0.52380952 0.33333333 0.31034483 0.9047619  0.76      ]
Total correction rate: 0.55
Style correction rate: [0.54545455 0.33333333 0.31034483 0.9047619  0.76      ]
Total correction rate: 0.5537190082644629
Style correction rate: [0.54545455 0.33333333 0.31034483 0.9047619  0.73076923]
Total correction rate: 0.5491803278688525
Style correction rate: [0.54545455 0.33333333 0.33333333 0.9047619  0.73076923]
Total correction rate: 0.5528455284552846
Style correction rate: [0.54545455 0.33333333 0.33333333 0.86363636 0.73076923]
Total correction rate: 0.5483870967741935
Style correction rate: [0.56521739 0.33333333 0.33333333 0.86363636 0.73076923]
Total correction rate: 0.552
Style correction rate: [0.58333333 0.33333333 0.33333333 0.86363636 0.73076923]
Total correction rate: 0.5555555555555556
Style correction rate: [0.6        0.33333333 0.33333333 0.86363636 0.73076923]
Total correction rate: 0.5590551181102362
Style correction rate: [0.6        0.32       0.33333333 0.86363636 0.73076923]
Total correction rate: 0.5546875
Style correction rate: [0.6        0.32       0.32258065 0.86363636 0.73076923]
Total correction rate: 0.5503875968992248
Style correction rate: [0.6        0.32       0.32258065 0.86956522 0.73076923]
Total correction rate: 0.5538461538461539
Style correction rate: [0.6        0.32       0.32258065 0.875      0.73076923]
Total correction rate: 0.5572519083969466
Style correction rate: [0.6        0.32       0.32258065 0.875      0.7037037 ]
Total correction rate: 0.553030303030303
Style correction rate: [0.6        0.32       0.32258065 0.875      0.67857143]
Total correction rate: 0.5488721804511278
Style correction rate: [0.6        0.32       0.32258065 0.84       0.67857143]
Total correction rate: 0.5447761194029851
Style correction rate: [0.6        0.30769231 0.32258065 0.84       0.67857143]
Total correction rate: 0.5407407407407407
Style correction rate: [0.6        0.2962963  0.32258065 0.84       0.67857143]
Total correction rate: 0.5367647058823529
Style correction rate: [0.6        0.2962963  0.3125     0.84       0.67857143]
Total correction rate: 0.5328467153284672
Style correction rate: [0.61538462 0.2962963  0.3125     0.84       0.67857143]
Total correction rate: 0.5362318840579711
Style correction rate: [0.62962963 0.2962963  0.3125     0.84       0.67857143]
Total correction rate: 0.539568345323741
Style correction rate: [0.62962963 0.2962963  0.33333333 0.84       0.67857143]
Total correction rate: 0.5428571428571428
Style correction rate: [0.62962963 0.2962963  0.35294118 0.84       0.67857143]
Total correction rate: 0.5460992907801419
Style correction rate: [0.62962963 0.2962963  0.35294118 0.84615385 0.67857143]
Total correction rate: 0.5492957746478874
Style correction rate: [0.64285714 0.2962963  0.35294118 0.84615385 0.67857143]
Total correction rate: 0.5524475524475524
Style correction rate: [0.64285714 0.2962963  0.37142857 0.84615385 0.67857143]
Total correction rate: 0.5555555555555556
Style correction rate: [0.64285714 0.28571429 0.37142857 0.84615385 0.67857143]
Total correction rate: 0.5517241379310345
Style correction rate: [0.64285714 0.28571429 0.36111111 0.84615385 0.67857143]
Total correction rate: 0.547945205479452
Style correction rate: [0.65517241 0.28571429 0.36111111 0.84615385 0.67857143]
Total correction rate: 0.5510204081632653
Style correction rate: [0.65517241 0.28571429 0.35135135 0.84615385 0.67857143]
Total correction rate: 0.5472972972972973
Style correction rate: [0.65517241 0.31034483 0.35135135 0.84615385 0.67857143]
Total correction rate: 0.5503355704697986
Style correction rate: [0.65517241 0.31034483 0.35135135 0.84615385 0.65517241]
Total correction rate: 0.5466666666666666
Style correction rate: [0.65517241 0.31034483 0.35135135 0.84615385 0.63333333]
Total correction rate: 0.543046357615894
Style correction rate: [0.66666667 0.31034483 0.35135135 0.84615385 0.63333333]
Total correction rate: 0.5460526315789473
Style correction rate: [0.66666667 0.31034483 0.36842105 0.84615385 0.63333333]
Total correction rate: 0.5490196078431373
Style correction rate: [0.66666667 0.33333333 0.36842105 0.84615385 0.63333333]
Total correction rate: 0.551948051948052
Style correction rate: [0.66666667 0.33333333 0.36842105 0.81481481 0.63333333]
Total correction rate: 0.5483870967741935
Style correction rate: [0.67741935 0.33333333 0.36842105 0.81481481 0.63333333]
Total correction rate: 0.5512820512820513
Style correction rate: [0.65625    0.33333333 0.36842105 0.81481481 0.63333333]
Total correction rate: 0.5477707006369427
Style correction rate: [0.65625    0.33333333 0.36842105 0.82142857 0.63333333]
Total correction rate: 0.5506329113924051
Style correction rate: [0.65625    0.33333333 0.36842105 0.82142857 0.61290323]
Total correction rate: 0.5471698113207547
Style correction rate: [0.65625    0.32258065 0.36842105 0.82142857 0.61290323]
Total correction rate: 0.54375
Style correction rate: [0.65625    0.32258065 0.36842105 0.82758621 0.61290323]
Total correction rate: 0.546583850931677
Style correction rate: [0.65625    0.34375    0.36842105 0.82758621 0.61290323]
Total correction rate: 0.5493827160493827
Style correction rate: [0.65625    0.34375    0.35897436 0.82758621 0.61290323]
Total correction rate: 0.5460122699386503
Style correction rate: [0.65625    0.34375    0.35897436 0.82758621 0.625     ]
Total correction rate: 0.5487804878048781
Style correction rate: [0.65625    0.34375    0.35897436 0.82758621 0.63636364]
Total correction rate: 0.5515151515151515
Style correction rate: [0.65625    0.34375    0.35897436 0.82758621 0.61764706]
Total correction rate: 0.5481927710843374
Style correction rate: [0.65625    0.34375    0.35897436 0.82758621 0.6       ]
Total correction rate: 0.5449101796407185
Style correction rate: [0.65625    0.34375    0.35897436 0.8        0.6       ]
Total correction rate: 0.5416666666666666
Style correction rate: [0.63636364 0.34375    0.35897436 0.8        0.6       ]
Total correction rate: 0.5384615384615384
Style correction rate: [0.63636364 0.34375    0.35897436 0.80645161 0.6       ]
Total correction rate: 0.5411764705882353
Style correction rate: [0.63636364 0.34375    0.35897436 0.78125    0.6       ]
Total correction rate: 0.5380116959064327
Style correction rate: [0.63636364 0.34375    0.35897436 0.78125    0.61111111]
Total correction rate: 0.5406976744186046
Style correction rate: [0.63636364 0.33333333 0.35897436 0.78125    0.61111111]
Total correction rate: 0.5375722543352601
Style correction rate: [0.64705882 0.33333333 0.35897436 0.78125    0.61111111]
Total correction rate: 0.5402298850574713
Style correction rate: [0.64705882 0.33333333 0.35       0.78125    0.61111111]
Total correction rate: 0.5371428571428571
Style correction rate: [0.64705882 0.33333333 0.35       0.78125    0.59459459]
Total correction rate: 0.5340909090909091
Style correction rate: [0.64705882 0.33333333 0.36585366 0.78125    0.59459459]
Total correction rate: 0.536723163841808
Style correction rate: [0.64705882 0.33333333 0.38095238 0.78125    0.59459459]
Total correction rate: 0.5393258426966292
Style correction rate: [0.64705882 0.33333333 0.38095238 0.78125    0.60526316]
Total correction rate: 0.5418994413407822
Style correction rate: [0.64705882 0.33333333 0.38095238 0.78787879 0.60526316]
Total correction rate: 0.5444444444444444
Style correction rate: [0.64705882 0.33333333 0.38095238 0.79411765 0.60526316]
Total correction rate: 0.5469613259668509
Style correction rate: [0.64705882 0.33333333 0.38095238 0.79411765 0.61538462]
Total correction rate: 0.5494505494505495
Style correction rate: [0.64705882 0.33333333 0.38095238 0.8        0.61538462]
Total correction rate: 0.5519125683060109
Style correction rate: [0.64705882 0.33333333 0.38095238 0.80555556 0.61538462]
Total correction rate: 0.5543478260869565
Style correction rate: [0.64705882 0.33333333 0.38095238 0.81081081 0.61538462]
Total correction rate: 0.5567567567567567
Style correction rate: [0.64705882 0.33333333 0.38095238 0.81578947 0.61538462]
Total correction rate: 0.5591397849462365
Style correction rate: [0.65714286 0.33333333 0.38095238 0.81578947 0.61538462]
Total correction rate: 0.5614973262032086
Style correction rate: [0.65714286 0.33333333 0.38095238 0.82051282 0.61538462]
Total correction rate: 0.5638297872340425
Style correction rate: [0.65714286 0.33333333 0.38095238 0.82051282 0.6       ]
Total correction rate: 0.5608465608465608
Style correction rate: [0.65714286 0.33333333 0.37209302 0.82051282 0.6       ]
Total correction rate: 0.5578947368421052
Style correction rate: [0.63888889 0.33333333 0.37209302 0.82051282 0.6       ]
Total correction rate: 0.5549738219895288
Style correction rate: [0.63888889 0.33333333 0.38636364 0.82051282 0.6       ]
Total correction rate: 0.5572916666666666
Style correction rate: [0.64864865 0.33333333 0.38636364 0.82051282 0.6       ]
Total correction rate: 0.5595854922279793
Style correction rate: [0.64864865 0.33333333 0.38636364 0.8        0.6       ]
Total correction rate: 0.5567010309278351
Style correction rate: [0.63157895 0.33333333 0.38636364 0.8        0.6       ]
Total correction rate: 0.5538461538461539
Style correction rate: [0.63157895 0.33333333 0.38636364 0.7804878  0.6       ]
Total correction rate: 0.5510204081632653
Style correction rate: [0.61538462 0.33333333 0.38636364 0.7804878  0.6       ]
Total correction rate: 0.5482233502538071
Style correction rate: [0.61538462 0.33333333 0.4        0.7804878  0.6       ]
Total correction rate: 0.5505050505050505
Style correction rate: [0.61538462 0.33333333 0.4        0.7804878  0.6097561 ]
Total correction rate: 0.5527638190954773
Style correction rate: [0.6        0.33333333 0.4        0.7804878  0.6097561 ]
Total correction rate: 0.55
Style correction rate: [0.6        0.33333333 0.4        0.7804878  0.5952381 ]
Total correction rate: 0.5472636815920398
Style correction rate: [0.6        0.33333333 0.4        0.7804878  0.58139535]
Total correction rate: 0.5445544554455446
Style correction rate: [0.6        0.32352941 0.4        0.7804878  0.58139535]
Total correction rate: 0.541871921182266
Style correction rate: [0.6        0.34285714 0.4        0.7804878  0.58139535]
Total correction rate: 0.5441176470588235
Style correction rate: [0.6        0.36111111 0.4        0.7804878  0.58139535]
Total correction rate: 0.5463414634146342
Style correction rate: [0.6        0.36111111 0.4        0.78571429 0.58139535]
Total correction rate: 0.5485436893203883
Style correction rate: [0.6        0.36111111 0.4        0.79069767 0.58139535]
Total correction rate: 0.5507246376811594
Style correction rate: [0.6        0.37837838 0.4        0.79069767 0.58139535]
Total correction rate: 0.5528846153846154
Style correction rate: [0.6097561  0.37837838 0.4        0.79069767 0.58139535]
Total correction rate: 0.5550239234449761
Style correction rate: [0.61904762 0.37837838 0.4        0.79069767 0.58139535]
Total correction rate: 0.5571428571428572
Style correction rate: [0.61904762 0.37837838 0.4        0.79545455 0.58139535]
Total correction rate: 0.5592417061611374
Style correction rate: [0.60465116 0.37837838 0.4        0.79545455 0.58139535]
Total correction rate: 0.5566037735849056
Style correction rate: [0.60465116 0.37837838 0.4        0.77777778 0.58139535]
Total correction rate: 0.5539906103286385
Style correction rate: [0.60465116 0.37837838 0.41304348 0.77777778 0.58139535]
Total correction rate: 0.5560747663551402
Style correction rate: [0.60465116 0.39473684 0.41304348 0.77777778 0.58139535]
Total correction rate: 0.5581395348837209
Style correction rate: [0.60465116 0.39473684 0.41304348 0.77777778 0.56818182]
Total correction rate: 0.5555555555555556
Style correction rate: [0.60465116 0.39473684 0.42553191 0.77777778 0.56818182]
Total correction rate: 0.5576036866359447
Style correction rate: [0.60465116 0.39473684 0.42553191 0.77777778 0.55555556]
Total correction rate: 0.555045871559633
Style correction rate: [0.60465116 0.39473684 0.41666667 0.77777778 0.55555556]
Total correction rate: 0.5525114155251142
Style correction rate: [0.59090909 0.39473684 0.41666667 0.77777778 0.55555556]
Total correction rate: 0.55
Style correction rate: [0.59090909 0.39473684 0.41666667 0.77777778 0.54347826]
Total correction rate: 0.5475113122171946
Style correction rate: [0.57777778 0.39473684 0.41666667 0.77777778 0.54347826]
Total correction rate: 0.545045045045045
Style correction rate: [0.58695652 0.39473684 0.41666667 0.77777778 0.54347826]
Total correction rate: 0.547085201793722
Style correction rate: [0.59574468 0.39473684 0.41666667 0.77777778 0.54347826]
Total correction rate: 0.5491071428571429
Style correction rate: [0.59574468 0.39473684 0.41666667 0.7826087  0.54347826]
Total correction rate: 0.5511111111111111
Style correction rate: [0.59574468 0.39473684 0.41666667 0.76595745 0.54347826]
Total correction rate: 0.5486725663716814
Style correction rate: [0.59574468 0.39473684 0.41666667 0.76595745 0.55319149]
Total correction rate: 0.5506607929515418
Style correction rate: [0.59574468 0.39473684 0.40816327 0.76595745 0.55319149]
Total correction rate: 0.5482456140350878
Style correction rate: [0.58333333 0.39473684 0.40816327 0.76595745 0.55319149]
Total correction rate: 0.5458515283842795
Style correction rate: [0.58333333 0.39473684 0.42       0.76595745 0.55319149]
Total correction rate: 0.5478260869565217
Style correction rate: [0.58333333 0.39473684 0.43137255 0.76595745 0.55319149]
Total correction rate: 0.5497835497835498
Style correction rate: [0.59183673 0.39473684 0.43137255 0.76595745 0.55319149]
Total correction rate: 0.5517241379310345
Style correction rate: [0.59183673 0.39473684 0.43137255 0.77083333 0.55319149]
Total correction rate: 0.5536480686695279
Style correction rate: [0.59183673 0.39473684 0.43137255 0.77083333 0.54166667]
Total correction rate: 0.5512820512820513
Style correction rate: [0.59183673 0.39473684 0.44230769 0.77083333 0.54166667]
Total correction rate: 0.5531914893617021
Style correction rate: [0.59183673 0.39473684 0.44230769 0.77083333 0.55102041]
Total correction rate: 0.5550847457627118
Style correction rate: [0.59183673 0.39473684 0.44230769 0.77083333 0.56      ]
Total correction rate: 0.5569620253164557
Style correction rate: [0.59183673 0.39473684 0.43396226 0.77083333 0.56      ]
Total correction rate: 0.5546218487394958
Style correction rate: [0.59183673 0.39473684 0.42592593 0.77083333 0.56      ]
Total correction rate: 0.5523012552301255
Style correction rate: [0.59183673 0.38461538 0.42592593 0.77083333 0.56      ]
Total correction rate: 0.55
Style correction rate: [0.59183673 0.38461538 0.43636364 0.77083333 0.56      ]
Total correction rate: 0.5518672199170125
Style correction rate: [0.59183673 0.38461538 0.43636364 0.75510204 0.56      ]
Total correction rate: 0.5495867768595041
Style correction rate: [0.6        0.38461538 0.43636364 0.75510204 0.56      ]
Total correction rate: 0.551440329218107
Style correction rate: [0.60784314 0.38461538 0.43636364 0.75510204 0.56      ]
Total correction rate: 0.5532786885245902
Style correction rate: [0.60784314 0.38461538 0.43636364 0.75510204 0.56862745]
Total correction rate: 0.5551020408163265
Style correction rate: [0.61538462 0.38461538 0.43636364 0.75510204 0.56862745]
Total correction rate: 0.556910569105691
Style correction rate: [0.61538462 0.38461538 0.42857143 0.75510204 0.56862745]
Total correction rate: 0.5546558704453441
Style correction rate: [0.60377358 0.38461538 0.42857143 0.75510204 0.56862745]
Total correction rate: 0.5524193548387096
Style correction rate: [0.61111111 0.38461538 0.42857143 0.75510204 0.56862745]
Total correction rate: 0.5542168674698795
Style correction rate: [0.61111111 0.4        0.42857143 0.75510204 0.56862745]
Total correction rate: 0.556
Style correction rate: [0.61111111 0.4        0.43859649 0.75510204 0.56862745]
Total correction rate: 0.5577689243027888
Style correction rate: [0.61111111 0.4        0.43103448 0.75510204 0.56862745]
Total correction rate: 0.5555555555555556
Style correction rate: [0.61111111 0.4        0.43103448 0.76       0.56862745]
Total correction rate: 0.5573122529644269
Style correction rate: [0.61111111 0.4        0.43103448 0.76       0.55769231]
Total correction rate: 0.5551181102362205
Style correction rate: [0.61111111 0.41463415 0.43103448 0.76       0.55769231]
Total correction rate: 0.5568627450980392
Style correction rate: [0.61111111 0.41463415 0.43103448 0.74509804 0.55769231]
Total correction rate: 0.5546875
Style correction rate: [0.61111111 0.41463415 0.42372881 0.74509804 0.55769231]
Total correction rate: 0.5525291828793775
Style correction rate: [0.6        0.41463415 0.42372881 0.74509804 0.55769231]
Total correction rate: 0.5503875968992248
Style correction rate: [0.6        0.41463415 0.42372881 0.74509804 0.54716981]
Total correction rate: 0.5482625482625483
Style correction rate: [0.6        0.41463415 0.42372881 0.75       0.54716981]
Total correction rate: 0.55
Style correction rate: [0.6        0.41463415 0.41666667 0.75       0.54716981]
Total correction rate: 0.5478927203065134
Style correction rate: [0.58928571 0.41463415 0.41666667 0.75       0.54716981]
Total correction rate: 0.5458015267175572
Style correction rate: [0.58928571 0.41463415 0.41666667 0.75       0.55555556]
Total correction rate: 0.5475285171102662
Style correction rate: [0.59649123 0.41463415 0.41666667 0.75       0.55555556]
Total correction rate: 0.5492424242424242
Style correction rate: [0.60344828 0.41463415 0.41666667 0.75       0.55555556]
Total correction rate: 0.5509433962264151
Style correction rate: [0.60344828 0.4047619  0.41666667 0.75       0.55555556]
Total correction rate: 0.5488721804511278
Style correction rate: [0.60344828 0.39534884 0.41666667 0.75       0.55555556]
Total correction rate: 0.5468164794007491
Style correction rate: [0.60344828 0.39534884 0.41666667 0.75471698 0.55555556]
Total correction rate: 0.5485074626865671
Style correction rate: [0.60344828 0.39534884 0.40983607 0.75471698 0.55555556]
Total correction rate: 0.5464684014869888
Style correction rate: [0.60344828 0.38636364 0.40983607 0.75471698 0.55555556]
Total correction rate: 0.5444444444444444
Style correction rate: [0.60344828 0.38636364 0.40983607 0.74074074 0.55555556]
Total correction rate: 0.5424354243542435
Style correction rate: [0.60344828 0.38636364 0.40983607 0.74545455 0.55555556]
Total correction rate: 0.5441176470588235
Style correction rate: [0.60344828 0.38636364 0.40322581 0.74545455 0.55555556]
Total correction rate: 0.5421245421245421
Style correction rate: [0.60344828 0.38636364 0.41269841 0.74545455 0.55555556]
Total correction rate: 0.5437956204379562
Style correction rate: [0.60344828 0.4        0.41269841 0.74545455 0.55555556]
Total correction rate: 0.5454545454545454
Style correction rate: [0.60344828 0.39130435 0.41269841 0.74545455 0.55555556]
Total correction rate: 0.5434782608695652
Style correction rate: [0.60344828 0.39130435 0.40625    0.74545455 0.55555556]
Total correction rate: 0.5415162454873647
Style correction rate: [0.60344828 0.38297872 0.40625    0.74545455 0.55555556]
Total correction rate: 0.539568345323741
Style correction rate: [0.60344828 0.38297872 0.40625    0.75       0.55555556]
Total correction rate: 0.5412186379928315
Style correction rate: [0.60344828 0.38297872 0.4        0.75       0.55555556]
Total correction rate: 0.5392857142857143
Style correction rate: [0.60344828 0.38297872 0.40909091 0.75       0.55555556]
Total correction rate: 0.5409252669039146
Style correction rate: [0.59322034 0.38297872 0.40909091 0.75       0.55555556]
Total correction rate: 0.5390070921985816
Style correction rate: [0.59322034 0.38297872 0.40909091 0.75438596 0.55555556]
Total correction rate: 0.5406360424028268
Style correction rate: [0.59322034 0.375      0.40909091 0.75438596 0.55555556]
Total correction rate: 0.5387323943661971
Style correction rate: [0.59322034 0.36734694 0.40909091 0.75438596 0.55555556]
Total correction rate: 0.5368421052631579
Style correction rate: [0.59322034 0.36       0.40909091 0.75438596 0.55555556]
Total correction rate: 0.534965034965035
Style correction rate: [0.59322034 0.37254902 0.40909091 0.75438596 0.55555556]
Total correction rate: 0.5365853658536586
Style correction rate: [0.59322034 0.37254902 0.40909091 0.75438596 0.56363636]
Total correction rate: 0.5381944444444444
Style correction rate: [0.59322034 0.38461538 0.40909091 0.75438596 0.56363636]
Total correction rate: 0.5397923875432526
Style correction rate: [0.59322034 0.38461538 0.40909091 0.75438596 0.57142857]
Total correction rate: 0.5413793103448276
Style correction rate: [0.59322034 0.39622642 0.40909091 0.75438596 0.57142857]
Total correction rate: 0.5429553264604811
Style correction rate: [0.59322034 0.39622642 0.40909091 0.75862069 0.57142857]
Total correction rate: 0.5445205479452054
Style correction rate: [0.59322034 0.39622642 0.40909091 0.76271186 0.57142857]
Total correction rate: 0.5460750853242321
Style correction rate: [0.58333333 0.39622642 0.40909091 0.76271186 0.57142857]
Total correction rate: 0.54421768707483
Style correction rate: [0.58333333 0.40740741 0.40909091 0.76271186 0.57142857]
Total correction rate: 0.5457627118644067
Style correction rate: [0.58333333 0.40740741 0.40298507 0.76271186 0.57142857]
Total correction rate: 0.543918918918919
Style correction rate: [0.58333333 0.40740741 0.40298507 0.76271186 0.56140351]
Total correction rate: 0.5420875420875421
Style correction rate: [0.58333333 0.4        0.40298507 0.76271186 0.56140351]
Total correction rate: 0.540268456375839
Style correction rate: [0.58333333 0.4        0.39705882 0.76271186 0.56140351]
Total correction rate: 0.5384615384615384
Style correction rate: [0.58333333 0.4        0.39705882 0.76666667 0.56140351]
Total correction rate: 0.54
Style correction rate: [0.57377049 0.4        0.39705882 0.76666667 0.56140351]
Total correction rate: 0.5382059800664452
Style correction rate: [0.57377049 0.4        0.39705882 0.7704918  0.56140351]
Total correction rate: 0.5397350993377483
Style correction rate: [0.57377049 0.4        0.4057971  0.7704918  0.56140351]
Total correction rate: 0.5412541254125413
Style correction rate: [0.57377049 0.39285714 0.4057971  0.7704918  0.56140351]
Total correction rate: 0.5394736842105263
Style correction rate: [0.57377049 0.39285714 0.41428571 0.7704918  0.56140351]
Total correction rate: 0.5409836065573771
Style correction rate: [0.57377049 0.39285714 0.41428571 0.7704918  0.56896552]
Total correction rate: 0.5424836601307189
Style correction rate: [0.56451613 0.39285714 0.41428571 0.7704918  0.56896552]
Total correction rate: 0.5407166123778502
Style correction rate: [0.56451613 0.39285714 0.41428571 0.7704918  0.55932203]
Total correction rate: 0.538961038961039
Style correction rate: [0.56451613 0.39285714 0.41428571 0.7704918  0.56666667]
Total correction rate: 0.540453074433657
Style correction rate: [0.56451613 0.39285714 0.41428571 0.77419355 0.56666667]
Total correction rate: 0.5419354838709678
Style correction rate: [0.56451613 0.38596491 0.41428571 0.77419355 0.56666667]
Total correction rate: 0.5401929260450161
Style correction rate: [0.56451613 0.38596491 0.41428571 0.77419355 0.57377049]
Total correction rate: 0.5416666666666666
Style correction rate: [0.56451613 0.38596491 0.41428571 0.77777778 0.57377049]
Total correction rate: 0.5431309904153354
Style correction rate: [0.57142857 0.38596491 0.41428571 0.77777778 0.57377049]
Total correction rate: 0.5445859872611465
Style correction rate: [0.57142857 0.37931034 0.41428571 0.77777778 0.57377049]
Total correction rate: 0.5428571428571428
Style correction rate: [0.578125   0.37931034 0.41428571 0.77777778 0.57377049]
Total correction rate: 0.5443037974683544
Style correction rate: [0.578125   0.37931034 0.41428571 0.77777778 0.56451613]
Total correction rate: 0.5425867507886435
Style correction rate: [0.58461538 0.37931034 0.41428571 0.77777778 0.56451613]
Total correction rate: 0.5440251572327044
Style correction rate: [0.58461538 0.37931034 0.4084507  0.77777778 0.56451613]
Total correction rate: 0.542319749216301
Style correction rate: [0.58461538 0.37288136 0.4084507  0.77777778 0.56451613]
Total correction rate: 0.540625
Style correction rate: [0.58461538 0.36666667 0.4084507  0.77777778 0.56451613]
Total correction rate: 0.5389408099688473
Style correction rate: [0.58461538 0.37704918 0.4084507  0.77777778 0.56451613]
Total correction rate: 0.5403726708074534
Style correction rate: [0.58461538 0.37704918 0.4084507  0.77777778 0.57142857]
Total correction rate: 0.541795665634675
Style correction rate: [0.58461538 0.37704918 0.4084507  0.77777778 0.5625    ]
Total correction rate: 0.5401234567901234
Style correction rate: [0.58461538 0.37704918 0.4084507  0.77777778 0.56923077]
Total correction rate: 0.5415384615384615
Style correction rate: [0.58461538 0.37096774 0.4084507  0.77777778 0.56923077]
Total correction rate: 0.5398773006134969
Style correction rate: [0.58461538 0.37096774 0.41666667 0.77777778 0.56923077]
Total correction rate: 0.5412844036697247
Style correction rate: [0.58461538 0.36507937 0.41666667 0.77777778 0.56923077]
Total correction rate: 0.5396341463414634
Style correction rate: [0.59090909 0.36507937 0.41666667 0.77777778 0.56923077]
Total correction rate: 0.541033434650456
Style correction rate: [0.59701493 0.36507937 0.41666667 0.77777778 0.56923077]
Total correction rate: 0.5424242424242425
Style correction rate: [0.59701493 0.375      0.41666667 0.77777778 0.56923077]
Total correction rate: 0.5438066465256798
Style correction rate: [0.59701493 0.375      0.41666667 0.77777778 0.56060606]
Total correction rate: 0.5421686746987951
Style correction rate: [0.59701493 0.375      0.41666667 0.77777778 0.55223881]
Total correction rate: 0.5405405405405406
Style correction rate: [0.60294118 0.375      0.41666667 0.77777778 0.55223881]
Total correction rate: 0.5419161676646707
Style correction rate: [0.60294118 0.375      0.42465753 0.77777778 0.55223881]
Total correction rate: 0.5432835820895522
Style correction rate: [0.60294118 0.375      0.42465753 0.77777778 0.55882353]
Total correction rate: 0.5446428571428571
Style correction rate: [0.60869565 0.375      0.42465753 0.77777778 0.55882353]
Total correction rate: 0.5459940652818991
Style correction rate: [0.60869565 0.375      0.42465753 0.765625   0.55882353]
Total correction rate: 0.5443786982248521
Style correction rate: [0.6        0.375      0.42465753 0.765625   0.55882353]
Total correction rate: 0.5427728613569321
Style correction rate: [0.6056338  0.375      0.42465753 0.765625   0.55882353]
Total correction rate: 0.5441176470588235
Style correction rate: [0.61111111 0.375      0.42465753 0.765625   0.55882353]
Total correction rate: 0.5454545454545454
Style correction rate: [0.61111111 0.375      0.42465753 0.765625   0.56521739]
Total correction rate: 0.5467836257309941
Style correction rate: [0.61111111 0.375      0.43243243 0.765625   0.56521739]
Total correction rate: 0.5481049562682215
Style correction rate: [0.61643836 0.375      0.43243243 0.765625   0.56521739]
Total correction rate: 0.5494186046511628
Style correction rate: [0.61643836 0.375      0.42666667 0.765625   0.56521739]
Total correction rate: 0.5478260869565217
Style correction rate: [0.61643836 0.375      0.42666667 0.765625   0.57142857]
Total correction rate: 0.5491329479768786
Style correction rate: [0.61643836 0.375      0.42666667 0.75384615 0.57142857]
Total correction rate: 0.547550432276657
Style correction rate: [0.61643836 0.375      0.42666667 0.75384615 0.57746479]
Total correction rate: 0.5488505747126436
Style correction rate: [0.60810811 0.375      0.42666667 0.75384615 0.57746479]
Total correction rate: 0.5472779369627507
Style correction rate: [0.61333333 0.375      0.42666667 0.75384615 0.57746479]
Total correction rate: 0.5485714285714286
Style correction rate: [0.61333333 0.375      0.42666667 0.75757576 0.57746479]
Total correction rate: 0.5498575498575499
Style correction rate: [0.61333333 0.375      0.42666667 0.75757576 0.58333333]
Total correction rate: 0.5511363636363636
Style correction rate: [0.61333333 0.375      0.42666667 0.76119403 0.58333333]
Total correction rate: 0.5524079320113314
Style correction rate: [0.61842105 0.375      0.42666667 0.76119403 0.58333333]
Total correction rate: 0.5536723163841808
Style correction rate: [0.61842105 0.375      0.42666667 0.76470588 0.58333333]
Total correction rate: 0.5549295774647888
Style correction rate: [0.61842105 0.375      0.42105263 0.76470588 0.58333333]
Total correction rate: 0.5533707865168539
Style correction rate: [0.62337662 0.375      0.42105263 0.76470588 0.58333333]
Total correction rate: 0.5546218487394958
Style correction rate: [0.62337662 0.375      0.42857143 0.76470588 0.58333333]
Total correction rate: 0.5558659217877095
Style correction rate: [0.62337662 0.375      0.42857143 0.76811594 0.58333333]
Total correction rate: 0.5571030640668524
Style correction rate: [0.62337662 0.375      0.42857143 0.77142857 0.58333333]
Total correction rate: 0.5583333333333333
Style correction rate: [0.62337662 0.375      0.42857143 0.77464789 0.58333333]
Total correction rate: 0.5595567867036011
Style correction rate: [0.62337662 0.36923077 0.42857143 0.77464789 0.58333333]
Total correction rate: 0.5580110497237569
Style correction rate: [0.62820513 0.36923077 0.42857143 0.77464789 0.58333333]
Total correction rate: 0.559228650137741
Style correction rate: [0.62820513 0.37878788 0.42857143 0.77464789 0.58333333]
Total correction rate: 0.5604395604395604
Style correction rate: [0.62820513 0.37878788 0.42857143 0.77464789 0.5890411 ]
Total correction rate: 0.5616438356164384
Style correction rate: [0.62820513 0.37878788 0.43589744 0.77464789 0.5890411 ]
Total correction rate: 0.5628415300546448
Style correction rate: [0.62025316 0.37878788 0.43589744 0.77464789 0.5890411 ]
Total correction rate: 0.5613079019073569
Style correction rate: [0.62025316 0.37313433 0.43589744 0.77464789 0.5890411 ]
Total correction rate: 0.5597826086956522
Style correction rate: [0.62025316 0.37313433 0.43037975 0.77464789 0.5890411 ]
Total correction rate: 0.5582655826558266
Style correction rate: [0.625      0.37313433 0.43037975 0.77464789 0.5890411 ]
Total correction rate: 0.5594594594594594
Style correction rate: [0.625      0.38235294 0.43037975 0.77464789 0.5890411 ]
Total correction rate: 0.5606469002695418
Style correction rate: [0.625      0.38235294 0.43037975 0.77777778 0.5890411 ]
Total correction rate: 0.5618279569892473
Style correction rate: [0.625      0.38235294 0.4375     0.77777778 0.5890411 ]
Total correction rate: 0.5630026809651475
Style correction rate: [0.625      0.38235294 0.4375     0.78082192 0.5890411 ]
Total correction rate: 0.5641711229946524
Style correction rate: [0.625      0.38235294 0.4375     0.78082192 0.59459459]
Total correction rate: 0.5653333333333334
Style correction rate: [0.625      0.38235294 0.44444444 0.78082192 0.59459459]
Total correction rate: 0.5664893617021277
Style correction rate: [0.625      0.37681159 0.44444444 0.78082192 0.59459459]
Total correction rate: 0.5649867374005305
Style correction rate: [0.625      0.37681159 0.44444444 0.78082192 0.58666667]
Total correction rate: 0.5634920634920635
Style correction rate: [0.625      0.37681159 0.44444444 0.78082192 0.59210526]
Total correction rate: 0.5646437994722955
Style correction rate: [0.625      0.37681159 0.44444444 0.78378378 0.59210526]
Total correction rate: 0.5657894736842105
Style correction rate: [0.61728395 0.37681159 0.44444444 0.78378378 0.59210526]
Total correction rate: 0.5643044619422573
Style correction rate: [0.61728395 0.38571429 0.44444444 0.78378378 0.59210526]
Total correction rate: 0.5654450261780105
Style correction rate: [0.62195122 0.38571429 0.44444444 0.78378378 0.59210526]
Total correction rate: 0.566579634464752
Style correction rate: [0.61445783 0.38571429 0.44444444 0.78378378 0.59210526]
Total correction rate: 0.5651041666666666
Style correction rate: [0.61445783 0.38571429 0.44444444 0.78666667 0.59210526]
Total correction rate: 0.5662337662337662
Style correction rate: [0.61445783 0.38571429 0.44444444 0.78666667 0.58441558]
Total correction rate: 0.5647668393782384
Style correction rate: [0.61445783 0.38571429 0.44444444 0.78947368 0.58441558]
Total correction rate: 0.5658914728682171
Style correction rate: [0.61445783 0.38571429 0.44444444 0.78947368 0.58974359]
Total correction rate: 0.5670103092783505
Style correction rate: [0.61445783 0.38028169 0.44444444 0.78947368 0.58974359]
Total correction rate: 0.5655526992287918
Style correction rate: [0.61445783 0.375      0.44444444 0.78947368 0.58974359]
Total correction rate: 0.5641025641025641
Style correction rate: [0.61445783 0.375      0.44444444 0.78947368 0.59493671]
Total correction rate: 0.5652173913043478
Style correction rate: [0.61445783 0.36986301 0.44444444 0.78947368 0.59493671]
Total correction rate: 0.5637755102040817
Style correction rate: [0.61445783 0.37837838 0.44444444 0.78947368 0.59493671]
Total correction rate: 0.5648854961832062
Style correction rate: [0.61445783 0.37333333 0.44444444 0.78947368 0.59493671]
Total correction rate: 0.5634517766497462
Style correction rate: [0.61445783 0.37333333 0.44444444 0.78947368 0.6       ]
Total correction rate: 0.5645569620253165
Style correction rate: [0.61445783 0.36842105 0.44444444 0.78947368 0.6       ]
Total correction rate: 0.5631313131313131
Style correction rate: [0.61445783 0.36363636 0.44444444 0.78947368 0.6       ]
Total correction rate: 0.5617128463476071
Style correction rate: [0.61904762 0.36363636 0.44444444 0.78947368 0.6       ]
Total correction rate: 0.5628140703517588
Style correction rate: [0.61176471 0.36363636 0.44444444 0.78947368 0.6       ]
Total correction rate: 0.5614035087719298
Style correction rate: [0.61176471 0.36363636 0.45121951 0.78947368 0.6       ]
Total correction rate: 0.5625
Style correction rate: [0.61176471 0.36363636 0.45121951 0.79220779 0.6       ]
Total correction rate: 0.5635910224438903
Style correction rate: [0.61176471 0.35897436 0.45121951 0.79220779 0.6       ]
Total correction rate: 0.5621890547263682
Style correction rate: [0.60465116 0.35897436 0.45121951 0.79220779 0.6       ]
Total correction rate: 0.5607940446650124
Style correction rate: [0.60465116 0.36708861 0.45121951 0.79220779 0.6       ]
Total correction rate: 0.5618811881188119
Style correction rate: [0.60465116 0.36708861 0.45121951 0.79220779 0.59259259]
Total correction rate: 0.5604938271604938
Style correction rate: [0.60465116 0.3625     0.45121951 0.79220779 0.59259259]
Total correction rate: 0.5591133004926109
Style correction rate: [0.60465116 0.3625     0.45121951 0.79220779 0.59756098]
Total correction rate: 0.5601965601965602
Style correction rate: [0.60465116 0.3625     0.45121951 0.79220779 0.59036145]
Total correction rate: 0.5588235294117647
Style correction rate: [0.60465116 0.3625     0.45121951 0.79220779 0.5952381 ]
Total correction rate: 0.5599022004889975
Style correction rate: [0.60465116 0.3625     0.45121951 0.79487179 0.5952381 ]
Total correction rate: 0.5609756097560976
Style correction rate: [0.60465116 0.3625     0.45121951 0.78481013 0.5952381 ]
Total correction rate: 0.559610705596107
Style correction rate: [0.60465116 0.3625     0.45121951 0.78481013 0.6       ]
Total correction rate: 0.5606796116504854
Style correction rate: [0.60465116 0.3625     0.44578313 0.78481013 0.6       ]
Total correction rate: 0.559322033898305
Style correction rate: [0.60465116 0.35802469 0.44578313 0.78481013 0.6       ]
Total correction rate: 0.5579710144927537
Style correction rate: [0.60465116 0.35802469 0.44578313 0.78481013 0.60465116]
Total correction rate: 0.5590361445783133
Style correction rate: [0.60465116 0.35802469 0.44047619 0.78481013 0.60465116]
Total correction rate: 0.5576923076923077
Style correction rate: [0.60465116 0.35365854 0.44047619 0.78481013 0.60465116]
Total correction rate: 0.5563549160671463
Style correction rate: [0.60465116 0.35365854 0.44047619 0.7875     0.60465116]
Total correction rate: 0.5574162679425837
Style correction rate: [0.60465116 0.35365854 0.44705882 0.7875     0.60465116]
Total correction rate: 0.5584725536992841
Style correction rate: [0.6091954  0.35365854 0.44705882 0.7875     0.60465116]
Total correction rate: 0.5595238095238095
Style correction rate: [0.6091954  0.36144578 0.44705882 0.7875     0.60465116]
Total correction rate: 0.5605700712589073
Style correction rate: [0.6091954  0.36144578 0.44705882 0.7875     0.6091954 ]
Total correction rate: 0.5616113744075829
Style correction rate: [0.6091954  0.35714286 0.44705882 0.7875     0.6091954 ]
Total correction rate: 0.5602836879432624
Style correction rate: [0.6091954  0.35714286 0.44705882 0.7875     0.60227273]
Total correction rate: 0.5589622641509434
Style correction rate: [0.6091954  0.36470588 0.44705882 0.7875     0.60227273]
Total correction rate: 0.56
Style correction rate: [0.6091954  0.36046512 0.44705882 0.7875     0.60227273]
Total correction rate: 0.5586854460093896
Style correction rate: [0.6091954  0.36046512 0.44186047 0.7875     0.60227273]
Total correction rate: 0.5573770491803278
Style correction rate: [0.6091954  0.36046512 0.44827586 0.7875     0.60227273]
Total correction rate: 0.5584112149532711
Style correction rate: [0.6091954  0.36046512 0.45454545 0.7875     0.60227273]
Total correction rate: 0.5594405594405595
Style correction rate: [0.6091954  0.35632184 0.45454545 0.7875     0.60227273]
Total correction rate: 0.5581395348837209
Style correction rate: [0.6091954  0.35632184 0.4494382  0.7875     0.60227273]
Total correction rate: 0.5568445475638051
Style correction rate: [0.61363636 0.35632184 0.4494382  0.7875     0.60227273]
Total correction rate: 0.5578703703703703
Style correction rate: [0.61363636 0.35227273 0.4494382  0.7875     0.60227273]
Total correction rate: 0.5565819861431871
Style correction rate: [0.61363636 0.35955056 0.4494382  0.7875     0.60227273]
Total correction rate: 0.5576036866359447
Style correction rate: [0.61363636 0.35955056 0.4494382  0.79012346 0.60227273]
Total correction rate: 0.5586206896551724
Style correction rate: [0.61363636 0.35955056 0.45555556 0.79012346 0.60227273]
Total correction rate: 0.5596330275229358
Style correction rate: [0.61363636 0.35955056 0.45555556 0.79268293 0.60227273]
Total correction rate: 0.5606407322654462
Style correction rate: [0.61363636 0.35955056 0.45555556 0.79518072 0.60227273]
Total correction rate: 0.5616438356164384
Style correction rate: [0.61363636 0.35955056 0.45054945 0.79518072 0.60227273]
Total correction rate: 0.5603644646924829
Style correction rate: [0.61363636 0.35955056 0.45054945 0.79761905 0.60227273]
Total correction rate: 0.5613636363636364
Style correction rate: [0.61363636 0.35955056 0.45054945 0.79761905 0.59550562]
Total correction rate: 0.5600907029478458
Style correction rate: [0.60674157 0.35955056 0.45054945 0.79761905 0.59550562]
Total correction rate: 0.5588235294117647
Style correction rate: [0.60674157 0.35955056 0.45652174 0.79761905 0.59550562]
Total correction rate: 0.5598194130925508
Style correction rate: [0.61111111 0.35955056 0.45652174 0.79761905 0.59550562]
Total correction rate: 0.5608108108108109
Style correction rate: [0.61111111 0.35955056 0.45652174 0.79761905 0.58888889]
Total correction rate: 0.5595505617977528
Style correction rate: [0.61111111 0.35955056 0.45652174 0.8        0.58888889]
Total correction rate: 0.5605381165919282
Style correction rate: [0.61111111 0.35955056 0.45652174 0.80232558 0.58888889]
Total correction rate: 0.5615212527964206
Style correction rate: [0.61111111 0.35955056 0.45652174 0.80232558 0.58241758]
Total correction rate: 0.5602678571428571
Style correction rate: [0.61111111 0.35955056 0.45652174 0.80232558 0.57608696]
Total correction rate: 0.5590200445434298
Style correction rate: [0.61111111 0.35955056 0.46236559 0.80232558 0.57608696]
Total correction rate: 0.56
Style correction rate: [0.61538462 0.35955056 0.46236559 0.80232558 0.57608696]
Total correction rate: 0.5609756097560976
Style correction rate: [0.61956522 0.35955056 0.46236559 0.80232558 0.57608696]
Total correction rate: 0.5619469026548672
Style correction rate: [0.61956522 0.35955056 0.46808511 0.80232558 0.57608696]
Total correction rate: 0.5629139072847682
Style correction rate: [0.61956522 0.35555556 0.46808511 0.80232558 0.57608696]
Total correction rate: 0.5616740088105727
Style correction rate: [0.61956522 0.35555556 0.46808511 0.79310345 0.57608696]
Total correction rate: 0.5604395604395604
Style correction rate: [0.61290323 0.35555556 0.46808511 0.79310345 0.57608696]
Total correction rate: 0.5592105263157895
Style correction rate: [0.61290323 0.35555556 0.46808511 0.79310345 0.56989247]
Total correction rate: 0.5579868708971554
Style correction rate: [0.61290323 0.35164835 0.46808511 0.79310345 0.56989247]
Total correction rate: 0.5567685589519651
Style correction rate: [0.61290323 0.35164835 0.46808511 0.79545455 0.56989247]
Total correction rate: 0.5577342047930284
Style correction rate: [0.61290323 0.35164835 0.46808511 0.79775281 0.56989247]
Total correction rate: 0.558695652173913
Style correction rate: [0.61702128 0.35164835 0.46808511 0.79775281 0.56989247]
Total correction rate: 0.559652928416486
Style correction rate: [0.61702128 0.35164835 0.46315789 0.79775281 0.56989247]
Total correction rate: 0.5584415584415584
Style correction rate: [0.61702128 0.34782609 0.46315789 0.79775281 0.56989247]
Total correction rate: 0.5572354211663066
Style correction rate: [0.62105263 0.34782609 0.46315789 0.79775281 0.56989247]
Total correction rate: 0.5581896551724138
Style correction rate: [0.62105263 0.34782609 0.46315789 0.8        0.56989247]
Total correction rate: 0.5591397849462365
Style correction rate: [0.62105263 0.34782609 0.46315789 0.8        0.57446809]
Total correction rate: 0.5600858369098712
Style correction rate: [0.62105263 0.34782609 0.46315789 0.8        0.56842105]
Total correction rate: 0.5588865096359743
Style correction rate: [0.62105263 0.34782609 0.46315789 0.8021978  0.56842105]
Total correction rate: 0.5598290598290598
Style correction rate: [0.62105263 0.35483871 0.46315789 0.8021978  0.56842105]
Total correction rate: 0.5607675906183369
Style correction rate: [0.62105263 0.35483871 0.46315789 0.80434783 0.56842105]
Total correction rate: 0.5617021276595745
Style correction rate: [0.62105263 0.35483871 0.46315789 0.80645161 0.56842105]
Total correction rate: 0.5626326963906582
Style correction rate: [0.62105263 0.35483871 0.46875    0.80645161 0.56842105]
Total correction rate: 0.5635593220338984
Style correction rate: [0.62105263 0.35106383 0.46875    0.80645161 0.56842105]
Total correction rate: 0.5623678646934461
Style correction rate: [0.61458333 0.35106383 0.46875    0.80645161 0.56842105]
Total correction rate: 0.5611814345991561
Style correction rate: [0.61458333 0.35106383 0.4742268  0.80645161 0.56842105]
Total correction rate: 0.5621052631578948
Style correction rate: [0.61458333 0.35789474 0.4742268  0.80645161 0.56842105]
Total correction rate: 0.5630252100840336
Style correction rate: [0.61458333 0.35416667 0.4742268  0.80645161 0.56842105]
Total correction rate: 0.5618448637316562
Style correction rate: [0.61458333 0.35416667 0.4742268  0.80851064 0.56842105]
Total correction rate: 0.5627615062761506
Style correction rate: [0.6185567  0.35416667 0.4742268  0.80851064 0.56842105]
Total correction rate: 0.5636743215031316
Style correction rate: [0.6185567  0.35416667 0.4742268  0.81052632 0.56842105]
Total correction rate: 0.5645833333333333
Style correction rate: [0.6185567  0.35051546 0.4742268  0.81052632 0.56842105]
Total correction rate: 0.5634095634095634
Style correction rate: [0.6185567  0.35051546 0.4742268  0.8125     0.56842105]
Total correction rate: 0.5643153526970954
Style correction rate: [0.6185567  0.35051546 0.4742268  0.80412371 0.56842105]
Total correction rate: 0.5631469979296067
Style correction rate: [0.6185567  0.34693878 0.4742268  0.80412371 0.56842105]
Total correction rate: 0.5619834710743802
Style correction rate: [0.6185567  0.34693878 0.4742268  0.80412371 0.57291667]
Total correction rate: 0.5628865979381443
Style correction rate: [0.6185567  0.34693878 0.4742268  0.80612245 0.57291667]
Total correction rate: 0.5637860082304527
Style correction rate: [0.6185567  0.34693878 0.47959184 0.80612245 0.57291667]
Total correction rate: 0.5646817248459959
Style correction rate: [0.6185567  0.34693878 0.47959184 0.80612245 0.56701031]
Total correction rate: 0.5635245901639344
Style correction rate: [0.6185567  0.34693878 0.47959184 0.80808081 0.56701031]
Total correction rate: 0.5644171779141104
Style correction rate: [0.6185567  0.34693878 0.47959184 0.81       0.56701031]
Total correction rate: 0.5653061224489796
Style correction rate: [0.62244898 0.34693878 0.47959184 0.81       0.56701031]
Total correction rate: 0.5661914460285132
Style correction rate: [0.62244898 0.34693878 0.48484848 0.81       0.56701031]
Total correction rate: 0.5670731707317073
Style correction rate: [0.62244898 0.34693878 0.48484848 0.81       0.57142857]
Total correction rate: 0.5679513184584178
Style correction rate: [0.62244898 0.34693878 0.48484848 0.81       0.57575758]
Total correction rate: 0.5688259109311741
Style correction rate: [0.62244898 0.34693878 0.48484848 0.81       0.57      ]
Total correction rate: 0.5676767676767677
Style correction rate: [0.62626263 0.34693878 0.48484848 0.81       0.57      ]
Total correction rate: 0.5685483870967742
Style correction rate: [0.62626263 0.35353535 0.48484848 0.81       0.57      ]
Total correction rate: 0.5694164989939637
Style correction rate: [0.62626263 0.35353535 0.48       0.81       0.57      ]
Total correction rate: 0.5682730923694779
Style correction rate: [0.62626263 0.35       0.48       0.81       0.57      ]
Total correction rate: 0.5671342685370742
Style correction rate: [0.63 0.35 0.48 0.81 0.57]
Total correction rate: 0.568
