\backcite {CETINIC2018107}{{1}{1}{section.1}}
\backcite {li2025enhanced}{{1}{1}{section.1}}
\backcite {imran2023artistic}{{1}{1}{section.1}}
\backcite {alkofer2021using}{{1}{1}{section.1}}
\backcite {imran2023artistic}{{1}{1}{section.1}}
\backcite {imran2023artistic}{{1}{1}{section.1}}
\backcite {imran2023artistic}{{1}{1}{section.1}}
\backcite {imran2023artistic}{{2}{3}{section.3}}
\backcite {imran2023artistic}{{2}{3.1}{figure.caption.2}}
\backcite {hua2020artist}{{3}{3.2}{equation.3.1}}
\backcite {painter_by_numbers}{{3}{4.1.1}{subsubsection.4.1.1}}
\backcite {artnet}{{3}{4.1.1}{subsubsection.4.1.1}}
\backcite {artnet}{{3}{4.1.3}{subsubsection.4.1.3}}
\backcite {qchaldemer2023paintingclassification}{{3}{4.1.3}{subsubsection.4.1.3}}
\backcite {kayracoskun2023artstyleclassification}{{3}{4.1.3}{subsubsection.4.1.3}}
