\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{CETINIC2018107}
\citation{li2025enhanced}
\citation{imran2023artistic}
\citation{alkofer2021using}
\citation{imran2023artistic}
\citation{imran2023artistic}
\citation{imran2023artistic}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{CETINIC2018107}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{li2025enhanced}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{imran2023artistic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{alkofer2021using}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{imran2023artistic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{imran2023artistic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{imran2023artistic}{{1}{1}{section.1}}}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{alkofer2021using}{{1}{2021}{{Alkofer}}{{}}}
\bibcite{CETINIC2018107}{{2}{2018}{{Cetinic et~al.}}{{Cetinic, Lipic, and Grgic}}}
\bibcite{imran2023artistic}{{3}{2023}{{Imran et~al.}}{{Imran, Naqvi, Sajid, Malik, Ullah, Moqurrab, and Yon}}}
\bibcite{li2025enhanced}{{4}{2025}{{Li}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiment}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
