\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{CETINIC2018107}
\citation{li2025enhanced}
\citation{imran2023artistic}
\citation{alkofer2021using}
\citation{imran2023artistic}
\citation{imran2023artistic}
\citation{imran2023artistic}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{CETINIC2018107}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{li2025enhanced}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{imran2023artistic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{alkofer2021using}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{imran2023artistic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{imran2023artistic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{imran2023artistic}{{1}{1}{section.1}}}
\citation{imran2023artistic}
\citation{imran2023artistic}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Method}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{imran2023artistic}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Basic SNN Adapter}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the basic SNN adapter}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{The architecture of the basic SNN adapter}{figure.caption.1}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{brf}{\backcite{imran2023artistic}{{2}{3.1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patch dividing of each image}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:patches}{{2}{2}{Patch dividing of each image}{figure.caption.2}{}}
\newlabel{fig:patches@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Hierarchy SNN Architecture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of the hierarchical SNN adapter}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hierarchical}{{3}{2}{The architecture of the hierarchical SNN adapter}{figure.caption.3}{}}
\newlabel{fig:hierarchical@cref}{{[figure][3][]3}{[1][2][]2}}
\citation{hua2020artist}
\citation{painter_by_numbers}
\citation{artnet}
\citation{artnet}
\citation{qchaldemer2023paintingclassification}
\citation{kayracoskun2023artstyleclassification}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{alkofer2021using}{{1}{2021}{{Alkofer}}{{}}}
\bibcite{CETINIC2018107}{{2}{2018}{{Cetinic et~al.}}{{Cetinic, Lipic, and Grgic}}}
\@writefile{brf}{\backcite{hua2020artist}{{3}{3.2}{equation.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Patch Selection for SNN}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiment}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{3}{\texorpdfstring {\hskip -1em.~}{}Experiment}{section.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Experiment Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\hskip -1em.~Dataset}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{painter_by_numbers}{{3}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{artnet}{{3}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\hskip -1em.~Evaluation}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\hskip -1em.~Baseline}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{artnet}{{3}{4.1.3}{subsubsection.4.1.3}}}
\@writefile{brf}{\backcite{qchaldemer2023paintingclassification}{{3}{4.1.3}{subsubsection.4.1.3}}}
\@writefile{brf}{\backcite{kayracoskun2023artstyleclassification}{{3}{4.1.3}{subsubsection.4.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{3}{section.5}\protected@file@percent }
\bibcite{artnet}{{3}{}{{Chevi}}{{}}}
\bibcite{kayracoskun2023artstyleclassification}{{4}{2023}{{Coşkun}}{{}}}
\bibcite{hua2020artist}{{5}{2020}{{Hua et~al.}}{{Hua, Ho, Jangtjik, Chen, and Yeh}}}
\bibcite{imran2023artistic}{{6}{2023}{{Imran et~al.}}{{Imran, Naqvi, Sajid, Malik, Ullah, Moqurrab, and Yon}}}
\bibcite{painter_by_numbers}{{7}{}{{Kaggle}}{{}}}
\bibcite{li2025enhanced}{{8}{2025}{{Li}}{{}}}
\bibcite{qchaldemer2023paintingclassification}{{9}{2023}{{Qchaldemer}}{{}}}
\gdef \@abspage@last{4}
