This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 4 entries,
            2708 wiz_defined-function locations,
            615 strings with 5417 characters,
and the built_in function-call counts, 1836 in all, are:
= -- 152
> -- 116
< -- 2
+ -- 40
- -- 36
* -- 158
:= -- 300
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 143
format.name$ -- 40
if$ -- 370
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 53
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 59
