\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alkofer(2021)]{alkofer2021using}
Moritz Alkofer.
\newblock Using convolutional neural networks to compare paintings by style.
\newblock \emph{Intersect: The Stanford Journal of Science, Technology, and Society}, 15\penalty0 (1), 2021.

\bibitem[Cetinic et~al.(2018)Cetinic, Lipic, and Grgic]{CETINIC2018107}
Eva Cetinic, Tomislav Lipic, and Sonja Grgic.
\newblock Fine-tuning convolutional neural networks for fine art classification.
\newblock \emph{Expert Systems with Applications}, 114:\penalty0 107--118, 2018.

\bibitem[Hua et~al.(2020)Hua, Ho, Jangtjik, Chen, and Yeh]{hua2020artist}
Kai-Lung Hua, Trang-Thi Ho, Kevin-Alfianto Jangtjik, Yu-Jen Chen, and Mei-Chen Yeh.
\newblock Artist-based painting classification using markov random fields with convolution neural network.
\newblock \emph{Multimedia Tools and Applications}, 79:\penalty0 12635--12658, 2020.

\bibitem[Imran et~al.(2023)Imran, Naqvi, Sajid, Malik, Ullah, Moqurrab, and Yon]{imran2023artistic}
Saqib Imran, Rizwan~Ali Naqvi, Muhammad Sajid, Tauqeer~Safdar Malik, Saif Ullah, Syed~Atif Moqurrab, and Dong~Keon Yon.
\newblock Artistic style recognition: combining deep and shallow neural networks for painting classification.
\newblock \emph{Mathematics}, 11\penalty0 (22):\penalty0 4564, 2023.

\bibitem[Li(2025)]{li2025enhanced}
Weiwei Li.
\newblock Enhanced automated art curation using supervised modified cnn for art style classification.
\newblock \emph{Scientific Reports}, 15\penalty0 (1):\penalty0 7319, 2025.

\end{thebibliography}
