This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
Warning--empty year in artnet
Warning--empty year in painter_by_numbers
You've used 9 entries,
            2708 wiz_defined-function locations,
            642 strings with 6357 characters,
and the built_in function-call counts, 3650 in all, are:
= -- 314
> -- 204
< -- 6
+ -- 72
- -- 63
* -- 271
:= -- 581
add.period$ -- 29
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 162
empty$ -- 310
format.name$ -- 72
if$ -- 752
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 55
num.names$ -- 36
pop$ -- 112
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 100
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 32
width$ -- 0
write$ -- 122
(There were 2 warnings)
